# cs-core-sdk-droid

./: .travis.yml  CHANGELOG.md  README.md  descriptor.json  version.properties
core/: build.gradle  consumer-proguard-rules.pro
core/src/androidTest/java/cz/csas/cscore/: LockerTest.java  RefreshAccessTokenTest.java
core/src/androidTest/java/cz/csas/cscore/locker/: AccessTokenProviderRefreshBadRequestTest.java  AccessTokenProviderRefreshForbiddenTest.java  AccessTokenProviderRefreshSuccessfulTest.java  CoreSDKAndLockerInitializationTest.java  CsServerError.java  CsServerErrorResponse.java  DifferentCIDTest.java  InitializationEnvironmentHashTest.java  LockerLockTest.java  LockerOTPUnlockTest.java  LockerOTPUnlockUnregisterTest.java  LockerPasswordTest.java  LockerQueueTest.java  LockerRegisterNoAccessTokenTest.java  LockerRegistrationTest.java  LockerUnlockBadPasswordTest.java  LockerUnlockDifferentAccessTokenTest.java  LockerUnlockEmptyAccessTokenTest.java  LockerUnlockMigration.java  LockerUnlockMigrationBadPassword.java  LockerUnlockMigrationPasswordServerError.java  LockerUnlockMigrationPasswordServerUnavailable.java  LockerUnlockMigrationPasswordUnregister.java  LockerUnlockMigrationServerError.java  LockerUnlockMigrationServerUnavailable.java  LockerUnlockMigrationUnregister.java  LockerUnlockNoAccessTokenTest.java  LockerUnlockServerErrorTest.java  LockerUnlockServerUnavailableTest.java  LockerUnlockTest.java  LockerUnlockUnregisterTest.java  LockerUnregistrationTest.java  LockerUtils.java  RequestSigningTest.java
core/src/androidTest/java/cz/csas/cscore/webapi/: Animal.java  Contact.java  ContactResource.java  ContactsResource.java  CreateContactRequest.java  CreateFailedTest.java  CreateFileRequest.java  CreatePostRequest.java  CreateSignableImmutableAuthTypeInvalidTest.java  CreateSignableImmutableOTPInvalidTest.java  CreateSignableImmutableStraightTest.java  CreateSignableImmutableTest.java  CreateSignableManageableAuthTypeInvalidTest.java  CreateSignableManageableOTPInvalidTest.java  CreateSignableManageableTest.java  CreateTest.java  CreateUserRequest.java  DownloadFileParameters.java  DownloadFileRequest.java  DownloadFileTest.java  DownloadFileWithBodyTest.java  FileResource.java  Gender.java  GetOnEntityFailureTest.java  GetOnEntityTest.java  GetServerNotFoundTest.java  GetTest.java  ListNotFoundTest.java  ListOfPrimitivesTest.java  ListQueueTest.java  ListTest.java  NotesListPaginatedParameters.java  NotesListParameters.java  NotesListResponse.java  NotesPaginatedListResponse.java  NotesResource.java  PaginatedListOfPrimitivesTest.java  PaginatedListTest.java  PaginatedParametrizedTransformationListOfPrimitivesTest.java  PaginatedParametrizedTransformationListTest.java  (+28 more)
core/src/main/: AndroidManifest.xml
core/src/main/java/cz/csas/cscore/: CoreClient.java  CoreRestService.java  CoreSDK.java  CoreSDKImpl.java  Environment.java  RefreshTokenCallback.java  RefreshTokenResponse.java  SharedContext.java
core/src/main/res/drawable/: circular_progress_bar.xml
core/src/main/res/layout/: oauth_login_activity.xml
core/src/main/res/values/: colors.xml  styles.xml
docs/: configuration.md  locker.md  (+3 more)
(+289 files in other folders)
