<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_main_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/csasColorWhite"
        android:paddingLeft="20dip"
        android:paddingStart="20dip"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        tools:ignore="RtlHardcoded,RtlSymmetry" />

    <WebView
        android:id="@+id/vw_oauth_login_activity"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/toolbar_main_activity" />

    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/circular_progress_bar" />

</RelativeLayout>